image: debian:sid

debian/sid:
  script:
    - apt-get update
    - apt-get upgrade -qy
    - >
      apt-get install -y --no-install-recommends
      tup texlive-xetex fonts-cmu asymptote
      texlive-fonts-recommended lmodern exuberant-ctags
      texlive-latex-recommended texlive-metapost
    - tup
